{
  "name": "N-Word Redactor",
  "version": "0.0.1",
  "description": "Redacts a common racial epithet from web pages",
  "manifest_version": 2,

  "content_scripts": [
    {
      "matches": ["*://*/*", "file://*"],
      "all_frames": true,
      "js": ["nword.js"],
      "run_at": "document_idle"
    }
  ]
}
